<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock's</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		height: 100vh;
		background-color: #9D58CD;
		overflow: hidden;
	}
	.colck{
		height: 150px;
		width: 550px;
		/*border: 2px solid black;*/
		position: absolute;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		display: flex;
		align-items: center;
		 
		justify-content: space-between;
	}
	.colck div{
		background-color: white;
		display: flex;
		position: relative;
		height: 100%;
		width: 150px;
		box-sizing: border-box;
		justify-content: center;
		align-items: center;
		 border-radius: 5px;
		font-family: 'Open sans-serif';
		font-size: 60px;
		letter-spacing: 2px;
		box-sizing: 0px 15px 30px rgba(0,0,0,0.3);
	}
	.colck span{
		font-size: 60px;
		color: white;
	}
	.h{
		position: absolute;
		text-transform: uppercase;
		font-size: 30px;
		margin-top: 40%;
		margin-left: 5%;
		/*margin-bottom: 10%;*/
	}
	
	p{
		position: absolute;
		text-transform: uppercase;
		font-size: 30px;
		margin-top: 40%;
		margin-left: 5%;
		/*margin-bottom: 10%;*/
	}
	.m{
		position: absolute;
		text-transform: uppercase;
		font-size: 30px;
		margin-top: 40%;
		margin-left: 38%;
		/*margin-bottom: 10%;*/
	}
	.s{
		position: absolute;
		text-transform: uppercase;
		font-size: 30px;
		margin-top: 40%;
		margin-left: 76%;
	}
	.text{
		margin: 10%;
	
		margin-left: 15%;
		text-align: center;
		letter-spacing: 1px;
		font-size: 20px;
		font-weight: bold;
		color: white;
		 
	}
	.txt{
		display: flex;
		position: absolute;
		bottom: 10%;
		/*left: 50%;*/
		/*top: -10%;*/
		padding-left: 40%;
		/*right: 50%;*/
		/*top: 50%;*/

		text-align: center;
		letter-spacing: 1px;
		font-size: 20px;
		font-weight: bold;
		color: white;
	}
</style>
<body>
	<div class="text">
		<h3>This clock is based on real time</h3>
	</div>	
<div class="colck">
	<div id="hour">00</div>
	<p class="h">hour</p>
	<span>:</span>
	<div id="minute">00</div>
	<span>:</span>
	<p class="m">Minute</p>

	<div id="seconds">00</div>
	<p class="s">Second</p>

	
	
	
</div>
<div class="txt">
	<h4>Design and develop by Monu Kumar ❤️</h4>
</div>
<script>

	var colck = setInterval(
		function time(){
			var date_now = new Date();
			var hr = date_now.getHours();
			var mi = date_now.getMinutes();
			var se = date_now.getSeconds();
console.log(date_now)
			if(hr < 10){
				hr = "0" + hr;
			}
			if (mi < 10) {
				mi = "0" + mi;
			}
			if (se < 10) {
				se = "0" + se;
			}

			hour.textContent = hr;
			minute.textContent = mi;
			seconds.textContent = se;
		},1000
	);
</script>
</body>
</html>
